{% load django_bootstrap5 %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    {% bootstrap_css %}
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-size: 1.5rem;
            color: #4a90e2 !important;
        }
        .nav-link {
            margin: 0 10px;
            color: #343a40 !important;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #4a90e2 !important;
        }
        .btn-primary {
            background-color: #4a90e2;
            border: none;
        }
        .btn-outline-dark {
            color: #343a40;
            border-color: #343a40;
        }
        .btn-outline-dark:hover {
            background-color: #343a40;
            color: white;
        }
        /* Добавляем стиль для выравнивания кнопки и текста */
        .header-content {
            display: flex;
            align-items: center; /* Вертикальное выравнивание по центру */
            justify-content: space-between; /* Пространство между элементами */
            width: 100%;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
        <header class="bg-light py-3 px-3 mb-4 border-bottom shadow">
            <div class="container header-content"> <!-- Обновленный класс -->
                <a class="navbar-brand" href="{% url 'tasks:index' %}">Task Manager</a>
                <div class="d-none d-md-inline">
                    <span class="text-dark font-weight-bold">Hello, {{ user.username }}!</span>
                </div>
                <form id="logout-form" action="{% url 'users:logout' %}" method="POST">
                    {% csrf_token %}
                    <button class="btn btn-outline-dark" type="submit">Log out</button>
                </form>
            </div>
        </header>
    {% else %}
        <header class="bg-light py-3 px-3 mb-4 border-bottom shadow">
            <div class="container d-flex justify-content-between align-items-center">
                <a class="navbar-brand" href="{% url 'users:register' %}">Register</a>
                <div class="nav-item d-none d-md-inline">
                    <a class="btn btn-primary" href="{% url 'users:login' %}">Login</a>
                </div>
            </div>
        </header>
    {% endif %}
    {% block content %}
    {% endblock %}
    {% bootstrap_javascript %}
</body>
</html>
